{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan 24 17:36:28 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "deposit_t",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "eoses",
                    "type": "uint64"
                },
                {
                    "name": "tokens",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "start",
                    "type": "time_point_sec"
                },
                {
                    "name": "finish",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "invest",
            "base": "",
            "fields": [
                {
                    "name": "investor",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "invest",
            "type": "invest",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "deposit",
            "type": "deposit_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}